Bartender2/Views/SubViews/Parameters.xaml

<UserControl x:Class="Bartender2.Views.SubViews.Parameters"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bartender2.Views.SubViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="Parameters" Foreground="White" FontSize="36"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Edit pumps" Width="150" Height="40" FontSize="18" Background="#33000000" BorderBrush="{x:Null}" Foreground="White" Margin="10" Click="Configure_Pumps"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Back" Width="150" Height="25" FontSize="15" Background="#33000000" BorderBrush="{x:Null}" Foreground="White" Margin="10" Click="Back_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
