App/Views/MainWindow.xaml

<Window x:Class="Bartender2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bartender2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#FF2A2D32">
    
    <Window.Resources>
        <Style x:Key="test" TargetType="Button">
            <Setter Property="Width" Value="250" />
            <Setter Property="Height" Value="75" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="Background" Value="{x:Null}" />
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Setter Property="Foreground" Value="White" />
            <Style.Resources>
                <Style TargetType="StackPanel">
                    <Setter Property="Margin" Value="10,10,10,10" />
                    <Setter Property="Orientation" Value="Horizontal" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </Style.Resources>
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=StackPanel,AncestorLevel=1}, Path=IsMouseOver}" Value="True" >
                    <Setter Property="Background" Value="Green" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Width="400" Height="400" Background="Yellow">

            <StackPanel Width="350" Height="350" />
        </StackPanel>
        <Button Style="{StaticResource test}">
            <StackPanel >
                <Image Source="/Bartender2;component/Resources/SAO_Icons_v3.300/4_Buttons/Calling_on.png" Stretch="Fill" Height="50" Width="50" />
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="{DynamicResource {x:Static SystemParameters.MenuHeightKey}}">My text here</TextBlock>
            </StackPanel>
        </Button>
    </Grid>


</Window>
